Starting first as a two-men-project, ALBERTA is evolving and now
there are more people maintaining and extending it. We are
grateful for a lot of substantial contributions coming from: Michael
Fried, who was the first brave man besides us to use
ALBERT, Claus-Justus Heine, Daniel K\"oster, and Oliver
Kriessl. Daniel and Claus in particular set up the GNU configure tools
for an easy, platform-independent installation of the software.

We are indebted to the authors of the gltools, especially J\"urgen
Fuhrmann, and also to the developers of GRAPE, especially Bernard
Haasdonk, Robert Kl\"ofkorn, Mario Ohlberger, and Martin Rumpf.

