ALBERTA:  an Adaptive multi Level finite element toolbox using 
          Bisectioning refinement and Error control by Residual
          Techniques

   authors: Alfred Schmidt
            Zentrum fuer Technomathematik
            Fachbereich 3
            Universitaet Bremen
            Germany                    

            Kunibert G. Siebert
	    NMH / IANS
	    Fachbereich Mathematik
	    Universitaet Stuttgart
	    Pfaffenwaldring 57
	    70569 Stuttgart
            Germany

            Daniel Koester
            Institut fuer Mathematik
            Universitaet Augsburg
            Universitaetsstr. 14
            D-86159 Augsburg
            Germany

            Claus-Justus Heine
	    NMH / IANS
	    Fachbereich Mathematik
	    Universitaet Stuttgart
	    Pfaffenwaldring 57
	    70569 Stuttgart
            Germany

          http://www.alberta-fem.de

  (c) by A. Schmidt and K.G. Siebert (1996-2004),
         D. Koester (2002-2007), C.-J. Heine (1999-2014),
         since 2022 see author information per Git commit.

