

In 'reparam_cm.c' and 'reparam_cm.h' you find the utilities for a reparametrisation with conformal mapping.
A short documentation is given in 'reparam_cm.pdf'




The files:
 
alberta-demo.h       geomview-graphics.h      
alberta-logo.h       graphics.c
cmdline.c            graphics.h           
geomview-graphics.c  reparam-demo.c

are needed to use the 'reparam-demo.c' demo-program.
It is an example how to deal with the function 'reparam_cm()'.
The program reparametrizes a degenerated sphere-mesh with a conformal mapping and gives a nice S^2-sphere-mesh back.

You have to treat it just like the other demo-programs.            

