
@string{MATH_FAK = {Mathematische Fakult\"at Freiburg}}
@string{SFB256 = {Sonderforschungsbereich 256 ``Nichtlineare Partielle
                  Differentialgleichungen'', Universit\"at Bonn}}
		  
@book{AinsworthOden:2000,
 author = {Mark Ainsworth and J. Tinsley Oden},
title= {A posteriori error estimation in finite element analysis},
language="English",
publisher="{Wiley}",
pages = {240},
year={2000}
}

@article{AinsworthOden:93,
 title = {A unified approach to a posteriori error estimation
          using element residual methods},
 author = {Mark Ainsworth and J. Tinsley Oden},
 journal = {Numer. Math.},
 volume = {65},
 pages = {23--50},
 year = {1993}
}

@book{ALBERTABOOK,
author="Schmidt, Alfred and Siebert, Kunibert G.",
title="{Design of adaptive finite element software. The finite element toolbox
    ALBERTA. With CD-ROM.}",
language="English",
publisher="{Lecture Notes in Computational Science and Engineering 42. Berlin:
    Springer. xii, 315~p. EUR~64.15 }",
year="2005",
abstract="{Various applications of scientific computing require finite element
    codes adapted to specific problems. In each of the implementations typical
    subproblems like data input, geometry representation, grid generation and
    adaptation, graphical data presentation, etc. occur. In addition interfaces
    to other graphic programs are included. The authors developed the toolbox
    ALBERTA to provide routines for most of the task one needs to implement
    finite element algorithms.\par  The modules contained in ALBERTA are
    documented in great detail in this monograph such that it enables scientists
    to solve some standard problems like Poisson's equation, nonlinear
    reaction-diffusion equations and heat conduction directly or to use the
    modules to build own computer codes upon their basis. This way most of the
    routine work in finite element program design can be saved. The toolbox
    generates an efficient environment for the implementation of new finite
    element based algorithms up to three spatial coordinates. Beside tailored
    solutions for most standard cases this also includes e.g. applications to
    pde-constrained optimization or inverse problems. \par All routines are
    written in ANSI-C and well documented in the monograph. In addition, the
    authors briefly present basic mathematical facts to enable the reader to
    catch the core ideas of finite element analysis and to understand the
    computer implementation as a direct application of the underlying
    concept.\par Detailed descriptions of the computer routine are provided such
    that the interested user can properly apply them.\par This monograph can be
    recommended to all scientists which are interested in applications of finite
    elements on computers and in most of the rather extensive problems of data
    management. Here the reader will not only find answers to many questions of
    finite element implementation, but obtains also efficient tools to support
    the writing of own computer codes. The book complemented by an ALBERTA
    distribution on CD-ROM for UNIX/Linux systems.}",
reviewer="{Christian Grossmann (Dresden)}",
keywords="{software; grid generation; adaptivity; scientific computing; finite
    element codes; graphical data presentation; toolbox ALBERTA; monograph;
    Poisson's equation; nonlinear reaction-diffusion equations; heat
    conduction}",
classmath="{*65N30 (Finite numerical methods (BVP of PDE))
65N50 (Mesh generation and refinement (BVP of PDE))
65-02 (Research monographs (numerical analysis))
65Y15 (Packaged methods)
65M60 (Finite numerical methods (IVP of PDE))
65M50 (Mesh generation and refinement (IVP of PDE))
35J05 (Laplace equation, etc.)
35K05 (Heat equation)
35K57 (Reaction-diffusion equations)
}",
}

@book{AxelssonBarker:2001,
author="Axelsson, O. and  Barker, V.A.",
title="{Finite element solution of boundary value problems.
        Theory and computation. Repr.}",
language="English",
publisher="{SIAM}",
pages = {432},
year={2001}
}

@book{AxelssonBarker:84,
 author = {O. Axelsson and V.A. Barker},
 title = {{F}inite element solutions of boundary value problems},
 publisher = {Academic Press},
 year = {1984}
}

@inproceedings{BBJLRWWW:99,
author= {Bastian, Peter and  Birken, Klaus and  Johannsen, Klaus and
         Lang, Stefan and  Reichenberger, Volker and  Wieners, Christian and
         Wittum, Gabriel and  Wrobel, Christian},
title= {Parallel solution of partial differential equations with
        adaptive multigrid methods on unstructured grids},
booktitle = {High performance computing in science and engineering '99},
editor = {Krause, Egon and {et al.}},
year = 2000,
note = {Transactions of the High Performance Computing Center Stuttgart (HLRS). 2nd workshop, Stuttgart, Germany, October 4-6, 1999},
publisher = {Berlin: Springer},
pages = {496-508}
}

@incollection{BBSBBDK:2003,
 author = {S. Boschert and A. Schmidt and K. G. Siebert and E. B\"ansch
 and K. W. Benz and G. Dziuk and T. Kaiser},
 title = {Simulation of industrial crystal growth by the vertical
     {B}ridgman method},
  editor    = {W. J\"ager and H.-J. Krebs},
  booktitle = {Mathematics - Key Technology for the Future Joint Projects
               Between Universities and Industry},
  publisher = {Springer},
  pages     = {315-330},
  year      = {2003},
}


@misc{BDD:2002,
 author = {Peter Binev and Wolfgang Dahmen and Ronald DeVore},
 title = {Adaptive Finite Element Methods with Convergence Rates},
 howpublished = {IGPM Report No. 219, RWTH Aachen},
 year = 2002
}

@article{BEK:96,
author= {Bornemann, Folkmar A. and  Erdmann, Bodo and  Kornhuber, Ralf},
title={A posteriori error estimates for elliptic problems in two and three space dimensions.},
journal={SIAM J. Numer. Anal.},
volume="33",
number="3",
pages="1188-1204",
year="1996",
}

@inproceedings{BER:97,
author={Beck, Rudolf and  Erdmann, Bodo and  Roitzsch, Rainer},
title= {An object-oriented adaptive finite element code: 
        Design issues and applications in hyperthermia treatment planning},
booktitle = {Modern software tools for scientific computing},
year = {1997},
editor = {Arge, Erlend and {et al.}},
pages = {105-124},
publisher = {Boston: Birkhaeuser},
note = {International workshop, Oslo, Norway, September 16--18, 1996}
}


@article{BPX:90,
 title = {Parallel multilevel preconditioners},
 author = {James H. Bramble and Joseph E. Pasciak and Jinchao Xu},
 journal = "Math. Comput.",
 year = 1990,
 pages = "1-22",
 volume = "55"
}

@article{BabuskaRheinboldt:78,
 title = "Error estimates for adaptive finite element computations",
 author = "I. Babu{\v s}ka and W.C. Rheinboldt",
 journal = "SIAM J. Numer. Anal.",
 year = 1978,
 pages = "736-754",
 volume = "15"
}

@book{BabuskaStrouboulis:2001,
author="Babuska, Ivo and  Strouboulis, Theofanis",
title="{The finite element methods and its reliability.}",
language="English",
publisher="{Clarendon Press}",
pages = {802},
year={2001}
}

@article{Baensch:91,
 title = "Local mesh refinement in 2 and 3 dimensions",
 author = {Eberhard B\"ansch},
 journal = "IMPACT Comput. Sci. Engrg.",
 year = 1991,
 pages = "181-191",
 volume = "3"
}

@article{Baensch:91a,
 title = {An adaptive finite--element strategy for the three--dimensional 
          time--de\-pendent {N}avier--{S}tokes equations},
 author = {Eberhard B\"ansch},
 journal = {J. Comput. Appl. Math.},
 volume = {36},
 pages = {3--28},
 year = {1991}
}

@inproceedings{Baensch:93,
 author = {Eberhard B\"ansch},
 title = {Adaptive finite element techniques for the {N}avier--{S}tokes
		  equations and other transient problems},
 booktitle = {Adaptive Finite and Boundary Elements},
 editor = {C. A. Brebbia and M. H. Aliabadi},
 publisher = {Computational Mechanics Publications and Elsevier},
 pages = {47--76},
 year = {1993} 
}

@misc{Baensch:94,
 author = {Eberhard B\"ansch},
 title = {Anisotropic interpolation estimates},
 institution = {SFB 256}, address = {Bonn}, year = 1994,
 number = 373,
 howpublished={Preprint 373, SFB256, Bonn}, 
}
@misc{BaenschSiebert:95,
 author = {Eberhard B\"ansch and Kunibert G. Siebert},
 title = {A Posteriori Error Estimation for Nonlinear Problems by 
          Duality Techniques},
 institution = {Universit\"at}, address = {Freiburg},
 year = 1995,  pages = 54,
 number = 30,
 howpublished = {Preprint 30,  Universit\"at Freiburg}
}

@misc{BambergerBaenschSiebert:01,
 title = {Experimental and Numerical Investigation of Edge Tones},
 author = {Andreas Bamberger and Eberhard B\"ansch and Kunibert G. Siebert},
 howpublished = {Preprint WIAS Berlin no. 681},
 year = {2001}
}

@book{BangerthRannacher:2003,
author="Wolfgang Bangerth and  Rolf Rannacher",
title="{Adaptive finite element methods for differential equations.}",
language="English",
publisher="{Birkh\"auser}",
pages = {207},
year={2003}
}
		  
@booklet{Bank:98,
author= {Bank, Randolph E.},
title= {{PLTMG}: a software package for solving elliptic partial 
        differential equations user's guide 8.0.},
howpublished = {Software - Environments - Tools. 5. Philadelphia, 
                PA: SIAM. xii},
year = 1998,
pages = 110
}

@article{BankRose:81,
author="Bank, R. E. and  Rose, D. J.",
title="{Global approximate Newton methods.}",
language="English",
journal="Numer. Math. ",
volume="37",
pages="279-295",
year={1981},
}

@article{BankWeiser:85,
author="Bank, R. E. and  Weiser, A.",
title="{Some a posteriori error estimators for elliptic partial differential equations.}",
journal="Math. Comput. ",
volume="44",
pages="283-301",
year={1985},
}
		  
@article{BankWeisser:85,
 title = "Some a posteriori error estimators for elliptical partial 
          differential equations",
 author = "R. E. Bank and A. Weisser",
 journal = "Math. Comput.",
 year = 1985,
 pages = "283-301",
 volume = "44"
}

@article{BeckerRannacher:96,
author="Becker, R. and  Rannacher, R.",
title="{A feed-back approach to error control in finite element methods: Basic analysis and examples.}",
language="English",
journal={East-West J. Numer. Math.},
volume = 4,
number = 4,
pages = {237-264},
year = 1996
}

@article{Bey:00,
author={Bey, J\"urgen},
title={Simplicial grid refinement: On {F}reudenthal's algorithm and the 
optimal number of congruence classes},
language="English",
journal="Numer. Math.",
volume="85",
number="1",
pages="1-29",
year={2000}
}
 
@article{Bey:95,
author={Bey, J\"urgen},
title={Tetrahedral grid refinement},
language="English",
journal="Computing ",
volume="55",
number="4",
pages="355-378",
year={1995}
}

@misc{BoehmSchmidtWolff:03,
 title = {Adaptive finite element simulation of a model for transformation
induced plasticity in steel},
 author = {Michael B\"ohm and Alfred Schmidt and Michael Wolff},
 howpublished = {Report ZeTeM Bremen},
 year = {2003}
}

@article{Bornemann:90,
 title = {An adaptive multilevel approach to parabolic equations {I}}, 
 author = {Folkmar A. Borneman},
 journal = {IMPACT Comput. Sci. Engrg.},
 volume = {2},
 pages = {279--317},
 year = {1990}
}
		
@article{Bornemann:91,
 title = {An adaptive multilevel approach to parabolic equations {II}}, 
 author = {Folkmar A. Borneman},
 journal = {IMPACT Comput. Sci. Engrg.},
 volume = {3},
 pages = {93--122},
 year = {1990}
}
@article{Bornemann:92,
 title = {An adaptive multilevel approach to parabolic equations {III}}, 
 author = {Folkmar A. Borneman},
 journal = {IMPACT Comput. Sci. Engrg.},
 volume = {4},
 pages = {1--45},
 year = {1992}
}
@book{Braess:92,
 author = {Dietrich Braess},
 title = {{F}inite {E}lemente},
 publisher = {Springer},
 year = {1992}
}

 
@book{BrennerScott:2002,
author="Brenner, Susanne C. and  Scott, L.Ridgway",
title="{The mathematical theory of finite element methods. 2nd ed.}",
language="English",
publisher="{Springer}",
pages = {361},
year={2002}
}

@article{ChenNochetto:00,
author= {Chen, Zhiming and  Nochetto, Ricardo H.},
title= {Residual type a posteriori error estimates for elliptic obstacle
        problems.},
language="English",
journal={Numer. Math.},
volume="84",
number="4",
pages="527-548",
year="2000"
}

@book{Ciarlet:2002,
author="Ciarlet, Philippe G.",
title="{The finite element methods for elliptic problems. 
        Repr., unabridged republ. of the orig. 1978.}",
language="English",
publisher="{SIAM}",
pages = {530},
year={2002}
}

@book{Ciarlet:87,
 author = {P. G. Ciarlet},
 title = {The finite element method for elliptic problems},
 publisher = {North-Holland},
 year = 1987
}

@article{Clement:75,
 title = "Approximation by finite element functions using local 
          regularization",
 author = {P. Cl\'ement},
 journal = "R. A. I. R. O.",
 year = 1975,
 pages = "77-84",
 volume = "9"
}

@article{CoolsRabinowitz:93,
 title = {Monomial cubature rules since ``{S}troud'': {a} compilation},
 author = {Ronald Cools and Philip Rabinowitz},
 journal = {J. Comput. Appl. Math.}, 
 volume = {48},
 pages = {309--326},
 year = {1993}
}

@article{DDCDH:89,
 title = {A set of level 3 {B}asic {L}inear {A}lgebra {S}ubprograms}, 
 author = {J. Dongarra and J. DuCroz and I. Duff and S. Hammarling},
 journal = {ACM Trans. Math. Softw.},
 volume = {16},
 pages = {1-17},
 year = {1990}
}

@article{DDCHH:88,
 title = {An extended set of 
          {F}ortran {B}asic {L}inear {A}lgebra {S}ubprograms}, 
 author = {J. Dongarra and J. DuCroz and S. Hammarling and R. Hanson},
 journal = {ACM Trans. Math. Softw.},
 volume = {14},
 pages = {1-32},
 year = {1988}
}

@misc{DDCHP:90,
 title = {A Proposed Specification of {BLAS} Routines in {C}}, 
 author = {S.P. Datardina and J.J. Du Croz and S.J. Hammarling and M.W. Pont},
 howpublished = {NAG Technical Report TR6/90},
 year = {1990}
}

@article{DORH:89,
 title = {Toward a Universal $h$--$p$ adaptive Finite Element Strategy, 
          {P}art 1 -- {P}art 3}, 
 author = {L. Demkowicz and J. T. Oden and W. Rachowicz and O. Hardy},
 journal = {Comp. Methods Appl. Mech. Engrg.},
 volume = {77},
 pages = {79--212},
 year = 1989
}

@article{Doerfler:95,
 title = {A robust adaptive strategy for the nonlinear Poisson equation}, 
 author = {Willy D\"orfler},
 journal = {Computing},
 volume = {55},
 pages = {289--304},
 year = {1995}
}

@techreport{Doerfler:95a,
  author = {Willy D\"orfler},
  title = {{FORTRAN}--{B}ibliothek der {O}rthogonalen
                {F}ehler--{M}e\-thoden},
  type = {{M}anual},
  institution = MATH_FAK,
  year = {1995},
}

@article{Doerfler:96a,
 title = {A convergent adaptive algorithm for {P}oisson's equation}, 
 author = {Willy D\"orfler},
 journal = {SIAM J. Numer. Anal.},
 volume = {33},
 pages = {1106--1124},
 year = {1996}
}

@article{Doerfler:96b,
 title = {A time- and spaceadaptive algorithm for the linear time-dependent
     {S}chr\"odinger equation}, 
 author = {Willy D\"orfler},
 journal = {Numer. Math.},
 volume = {73},
 pages = {419-448},
 year = {1996}
}

@misc{Doerfler:97,
 title = {{O}thogonale {F}ehler--{M}ethoden},
 author = {Willy D\"orfler},
 howpublished = {Vorlesungsskript},
 pages = {66},
 year = {1997}
}

@incollection{DoerflerSiebert:03,
  title = {An adaptive finite element method for minimal surfaces},
  author = {W. D\"orfler and K. G. Siebert},
  editor = {S. Hildebrandt and H. Karcher},
  booktitle = {Geometric Analysis and Nonlinear Partial Differential
Equations},
  pages = {146-175},
  publisher = {Springer},
  year = 2003
}  
		  
@article{Dunavant:85,
 title = {High degree efficient symmetrical {G}aussian quadrature rules for the
          triangle},
 author = {D.A. Dunavant},
 journal = {Int. J. Numer. Methods Eng.},
 volume = {21},
 pages = {1129--114},
 year = {1985}
}

@article{Dziuk:91,
 title = {An algorithm for evolutionary surfaces}, 
 author = {Gerhard Dziuk},
 journal = {Numer. Math.},
 volume = 58,
 pages = {603 - 611},
 year = 1991
}

@article{ErikssonJohnson:91,
 title = {Adaptive finite element methods for parabolic problems {I}:
	  {A} linear model problem},
 author = {Keith Eriksson and Claes Johnson},
 journal = {SIAM J. Numer. Anal.},
 volume = 28,
 pages = {43-77},
 year = 1991
}

@article{ErikssonJohnson:95a,
 title = {Adaptive finite element methods for parabolic problems {II}:
	  optimal error estimates in $L_\infty L_2$ and $L_\infty L_\infty$},
 author = {Keith Eriksson and Claes Johnson},
 journal = {SIAM J. Numer. Anal.},
 volume = 32,
 pages = {706--740},
 year = 1995
}

@article{ErikssonJohnson:95b,
 title = {Adaptive finite element methods for parabolic problems {IV}:
	  {N}onlinear problems},
 author = {Keith Eriksson and Claes Johnson},
 journal = {SIAM J. Numer. Anal.},
 volume = 32,
 pages = {1729-1749},
 year = 1995
}

@article{ErikssonJohnson:95c,
 title = {Adaptive finite element methods for
   parabolic problems {V}: long-time integration},
 author = {Keith Eriksson and Claes Johnson},
 journal = {SIAM J. Numer. Anal.},
 volume = 32,
 pages = {1750-1763},
 year = 1995
}

@misc{ErikssonJohnson:96,
 title = {Adaptive finite element methods for parabolic problems {III}:
	  {T}ime steps variable in space},
 author = {Keith Eriksson and Claes Johnson},
 howpublished={to appear}
}

@incollection{FLR:96,
 title = {Selfadaptive finite element computations with smooth time
		  controller and anisotropic refinement},
 author = {Jochen Fr\"ohlich and Jens Lang and Rainer Roitzsch},
 booktitle = {Numerical Methods in Engineering},
 editor = {J.A. Desideri and P.Le. Tallec and E. Onate and J. Periaux and E. Stein},
 publisher = {John Wiley \& Sons, New York},
 pages = {523-527},
 year={1996}
}

@book{FletcherRossing:90,
 title = {The physics of musical instruments},
 author = {Fletcher and Rossing},
 publisher = {Springer},
 year = {1990}
}

@misc{Fried:93,
title = {{B}erechnung des {K}r\"ummungsflusses von {N}iveaufl\"achen},
 author = {Michael Fried},
 year = {1993},
 howpublished = {Diploma thesis, Freiburg}
}

@manual{GMV,
 title = {{GMV} Version 4.0 -- {G}eneral {M}esh {V}iewer User's Manual},
 author = {Frank A. Ortega},
 organization = {Los Alamos National Laboratory}, 
}

@article{GPSKCA:82,
 author = {Lewis,, John G.},
 title = {Algorithm 582: The Gibbs-Poole-Stockmeyer and Gibbs-King Algorithms for Reordering Sparse Matrices},
 journal = {ACM Trans. Math. Softw.},
 volume = {8},
 number = {2},
 year = {1982},
 issn = {0098-3500},
 pages = {190--194},
 doi = {http://doi.acm.org/10.1145/355993.355999},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Gatermann:88,
 title = {The construction of symmetric cubature formulas for the
          square and the triangle},
 author = {Karin Gatermann},
 journal = {Computing},
 volume = {40},
 pages = {229--240},
 year = {1988}
}

@manual{Grape,
 title = {{GRAPE} -- {GRAphics} {Programming} {Environment} Manual, Version 5.0},
 organization = {SFB 256}, address = {Bonn}, year = 1995
}

@misc{HORSS:01,
 author = {Bernard Haasdonk and Mario Ohlberger and Martin Rumpf and Alfred Schmidt and Kunibert G. Siebert},
 title = {h-p-multiresolution visualization of adaptive finite 
element simulations},
 year = 2001, pages = 25,
 howpublished={Report 01-12, ZeTeM, Bremen}, 
 note = {25 p., to appear in Computing}
}

@article{HORSS:03,
 author = {Bernard Haasdonk and Mario Ohlberger and Martin Rumpf and Alfred Schmidt and Kunibert G. Siebert},
 title = {Multiresolution visualization of higher order adaptive finite 
element simulations},
 year = 2003,
 journal = {Computing},
 volume = {70},
 pages = {181-204}
}

@book{Hackbusch:86, 
 title = {{T}heorie und {N}umerik elliptischer {D}ifferentialgleichungen},
 author = {Wolfgang Hackbusch},
 publisher = {Teubner},
 year = {1986}
}

@article{Jarausch:86,
 title = {On an adaptive grid refining technique for finite element
		  approximations}, 
 author = {Helmut Jarausch},
 journal = {SIAM J. Sci. Stat. Comput.},
 volume = {7},
 pages = {1105--1120},
 year = {1986}
}

@book{Kardestuncer:87,
 title = {Finite Element Handbook},
 editor = {Hayrettin Kardestuncer},
 publisher = {McGraw-Hill},
 address = {New York},
 year = {1987}
}


@book{Kornhuber:97,
 title = {Adaptive monotone multigrid methods for nonlinear
		  variational problems},
 author = {Ralf Kornhuber},
 publisher = {Teubner},
 address = {Stuttgart},
 year = {1997}
}

@article{KornhuberRoitzsch:90,
 title = {On adaptive grid refinement in the presence of internal or
		  boundary layers}, 
 author = {Ralf Kornhuber and Rainer Roitzsch},
 journal = {IMPACT Comput. Sci. Engrg.},
 volume = {2},
 pages = {40--72},
 year = {1990}
}

@article{Kossaczky:94,
 title = "A recursive approach to local mesh refinement in  two and
	  three dimensions",
 author = {I. Kossaczk\'y},
 journal = "J. Comput. Appl. Math.",
 year = 1994,
 pages = "275-288",
 volume = "55"
}

@article{LBDBKSSD:02,
 title = {Numerical methods for industrial vertical {B}ridgman growth 
          of {(Cd,Zn)Te}},  
 author = {K. Lin and S. Boschert and P. Dold and K. W. Benz and 
           O. Kriessl and A. Schmidt and K. G. Siebert and G. Dziuk},
 journal = {J. Crystal Growth},
 volume = {237-239},
 pages = {1736-1740},
 year = {2002}
}

@article{LHKK:79,
 title = {{B}asic {L}inear {A}lgebra {S}ubprograms for {F}ortran usage}, 
 author = {C. Lawson and R. Hanson and D. Kincaid and F. Krough},
 journal = {ACM Trans. Math. Softw.},
 volume = {5},
 pages = {308-325},
 year = {1979}
}

@article {Lenoir:86,
    AUTHOR = {Lenoir, M.},
     TITLE = {Optimal isoparametric finite elements and error estimates for
              domains involving curved boundaries},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {23},
      YEAR = {1986},
    NUMBER = {3},
     PAGES = {562--580},
      ISSN = {0036-1429},
     CODEN = {SJNAAM},
   MRCLASS = {65N15 (65N30)},
  MRNUMBER = {MR842644 (87m:65163)},
MRREVIEWER = {Stephen W. Brady},
}


@article{MNS:00,
 author = {Pedro Morin and Ricardo H. Nochetto and Kunibert G. Siebert},
 title = {Data Oscillation and Convergence of Adaptive {FEM}},
 journal = {SIAM J. Numer. Anal.},
 volume = {38},
 year = 2000,
 pages = {466-488}
}

@misc{MNS:00a,
 author = {Pedro Morin and Ricardo H. Nochetto and Kunibert G. Siebert},
 title = {Local Problems on Stars: A Posteriori Error Estimators,
          Convergence, and Performance},
 institution = {Institut f\"ur Angewandte Mathematik},
 adress = {Universit\"at Freiburg},
 howpublished = {Preprint 29/2000 Freiburg},
 year = 2000
}

@article{MNS:02,
 author = {Pedro Morin and Ricardo H. Nochetto and Kunibert G. Siebert},
 title = {Convergence of Adaptive Finite Element Methods},
 journal = {SIAM Review},
 volume = {44},
 year = 2002,
 pages = {631-658}
}

@article{MNS:03,
 author = {Pedro Morin and Ricardo H. Nochetto and Kunibert G. Siebert},
 title = {Local Problems on Stars: A Posteriori Error Estimators,
          Convergence, and Performance},
 journal = {Math. Comp.},
 year = {2003},
 volume = {72},
 pages = {1067-1097}
}

@misc{MNS:99,
 author = {Pedro Morin and Ricardo H. Nochetto and Kunibert G. Siebert},
 title = {Data Oscillation and Convergence of Adaptive {FEM}},
 institution = {Institut f\"ur Angewandte Mathematik},
 adress = {Universit\"at Freiburg},
 howpublished = {Preprint 17/99 Freiburg},
 year = 1999,
 note = {To appear in SINUM}
}

@article{Maubach:95,
 title = {Local bisection refinement for n-simplicial grids generated
		  by reflection}, 
 author = {Joseph M. Maubach},
 journal = {SIAM J. Sci. Comput.},
 volume = {16},
 pages = {210--227},
 year = {1995}
}

@book{Meister:99,
 author = {Andreas Meister},
 title = {Numerik linearer {G}leichungssysteme},
 publisher={Vieweg},
 year = {1999}
}

@phdthesis{Mitchell:88,
  author = {W. F. Mitchell},
  title  = {Unified Multilevel Adaptive Finite Element Methods
            for Elliptic Problems},
  school = {Department of Computer Science, University of Illinois, Urbana},
  year   = {1988},
}

@article{Mitchell:89,
  author    = {W. F. Mitchell},
 title = "A comparison of adaptive refinement techniques for elliptic 
          problems",
 journal = "ACM Trans. Math. Softw.",
 year = 1989,
 pages = "326-347",
 volume = "15"
}

@incollection{Mitchell:93,
  author    = {W. F. Mitchell},
  title     = {{MGGHAT}: {E}lliptic {PDE} Software with Adaptive Refinement,
Multigrid and High Order Finite Elements},
  editor    = {N. D. Melson and T. A. Manteuffel and S. F. McCormick},
  booktitle = {Sixth Copper Mountain Conference on Multigrid Methods},
  publisher = {NASA},
  pages     = {439-448},
  year      = {1993},
}

@article{NPV:91a,
 title = {An adaptive finite element method for two-phase {S}tefan
	  problems in two space dimensions. 
          {Part I}: Stability and error estimates},
 author = {Ricardo H. Nochetto and Maurizio Paolini and Claudio Verdi},
 journal = {Math. Comp.},
 volume = {57},
 pages = {73-108},
 year = {1991}
}

@article{NPV:91b,
 title = {An adaptive finite element method for two-phase {S}tefan
	  problems in two space dimensions. 
          {Part II}: Implementation and numerical experiments},
 author = {Ricardo H. Nochetto and Maurizio Paolini and Claudio Verdi},
 journal = {SIAM J. Sci. Stat. Comput.},
 volume = {12},
 pages = {1207-1244},
 year = {1991}
}

@article{NSV:2000,
 title = {A posteriori error estimation and adaptivity for degenerate
	parabolic problems},
 author = {Ricardo H. Nochetto and Alfred Schmidt and Claudio Verdi},
 journal = {Math. Comput.},
 volume = 69,
 pages = {1-24},
 year = {2000},
}

@misc{NSV:2002,
 author = {R. H. Nochetto and K. G. Siebert and A. Veeser},
 title = {Pointwise A Posteriori Error Control for Elliptic Obstacle Problems},
 howpublished = {Numer. Math. Online DOI 10.1007/s00211-002-0411-3,
                 Dec. 2002}
}

% Eintraege fuer Artikel: Titel, Autor, Zeitschrift, Ausgabe, Seiten,
% Jahr

@article{NSV:2003,
 author = {R. H. Nochetto and K. G. Siebert and A. Veeser},
 title = {Pointwise A Posteriori Error Control for Elliptic Obstacle Problems},
 journal={Numer. Math.},
 volume = 95,
 year = 2003,
 pages = {163-195}
}

% Eintraege fuer Buecher: Titel, Autor, Herausgeber, Jahr

@misc{NSV:97a,
 title = {A posteriori error estimation and adaptivity for degenerate
	parabolic problems},
 author = {Ricardo H. Nochetto and Alfred Schmidt and Claudio Verdi},
 year = {1997},
 howpublished = {Preprint 14/1997, Freiburg},
 note = {To appear in Math. Comp.}
}

% Eintrage fuer Preprints: Titel, Autor, Preprint Nr., Seitenanzahl, Jahr
% Eintrag bei howpublished: Preprint Nummer, Einrichtung

@article{Nitsche:68,
 title = {{E}in {K}riterium f\"ur die {Q}uasi--{O}ptimalit\"at des
		  {R}itzschen {V}erfahrens}, 
 author = {Joachim Nitsche},
 journal = {Numer. Math.},
 volume = {11},
 pages = {346-348},
 year = {1968}
}

@book{NumericalRecipes,
 author = {William H. Press and Saul A. Teukolsky 
           and William T. Vetterling and Brian P. Flannery},
 title = {Numerical recipes in {C}},
 publisher = {Cambridge University Press},
 edition = {2nd},
 year = {1992}
}
		  
% Eintrage fuer Technical Reports: Titel, Autor, Einrichtung, Ort, 
% Seitenanzahl, Jahr

@Article{PaigeSaunders:75,
    AUTHOR = {Paige, C. C. and Saunders, M. A.},
     TITLE = {Solutions of sparse indefinite systems of linear equations},
   JOURNAL = {SIAM J. Numer. Anal.},
    VOLUME = {12},
      YEAR = {1975},
    NUMBER = {4},
     PAGES = {617--629},
   MRCLASS = {65F10},
  MRNUMBER = {52 \#4595},
MRREVIEWER = {R. P. Tewarson},
}

% Eintraege fuer Artikel, die in Proceedings erschinen sind:
% Titel, Autor, Buchtitel, Editoren, Herausgeber, Seiten, Jahr

@misc{RSS:95a,
 author = {Martin Rumpf and Alfred Schmidt and Kunibert G. Siebert},
 title = {Functions defining Arbitrary Meshes -- A Flexible
 Interface between Numerical Data and Visualization Routines},
 institution = {SFB 256}, address = {Bonn},
 year = 1995, pages = 28,
 howpublished={Report 14, SFB256, Bonn}, 
 note = {To appear in Computer Graphics Forum}
}

% dummy steht jeweils fuer eine Kennzeichnung der Arbeit zu zitieren:
% Konvention: Bei bis zu zwei Autoren: vollstaendige Nachnamen, dann
% ein : und die Jahreszahl:

% BankWeisser:85,
% author = "R.E. Bank and A. Weisser",

% Baensch:91,
% author = {Eberhard B\"ansch},

% ab drei Autoren: Die Anfangsbuchstaben, : Jahreszahl

% NPV:91
% author = {Ricardo H. Nochetto and Maurizio Paolini and Claudio
%		  Verdi},

% Sollte in einem Jahr  von einem (mehreren) Autoren ein (gemeinsames)
% Paper erschienen sein, sind diese mit a b und c durchzunummerieren:


@inproceedings{RSS:95b,
 author = {Martin Rumpf and Alfred Schmidt and Kunibert G. Siebert},
 title = {On a unified visualization approach for data from advanced
		  numerical methods},
 booktitle = {Visualization in Scientific Computing '95},
 editor = {R. Scateni and J. Van Wijk and P. Zanarini},
 publisher = {Springer}, year = 1995, pages = {35-44}
}

@article{RSS:96,
 author = {Martin Rumpf and Alfred Schmidt and Kunibert G. Siebert},
 title = {Functions defining Arbitrary Meshes -- A Flexible
 Interface between Numerical Data and Visualization Routines},
 journal = {Computer Graphics Forum},
 volume = {15},
 year = {1996},
 pages = {129-141}
}
@book{Saad:96,
 author = {Youcef Saad},
 title = {Iterative Methods for Sparse Linear Systems},
 publisher={PWS},
 year = {1996}
}

@article{SaadSchultz:86,
 author = {Youcef Saad and Martin H. Schultz},
 title = {{GMRES}: {A} generalized minimal residual algorithm for solving
          nonsymmetric linear systems},
 journal = {SIAM J. Sci. Stat. Comput.},
 volume = {7},
 year = {1986},
 pages = {856-869}
}

@article{SchmidtSiebert:00a,
 title = {A posteriori estimators for the $h$--$p$ version of the 
	finite element method in 1d},
 author = {Alfred Schmidt and Kunibert G. Siebert},
 journal = {Applied Numerical Mathematics},
 volume = {35},
 year = 2000,
 pages = {43-46}
}

@misc{SchmidtSiebert:2000b,
 title = {{ALBERT} -- {S}oftware for scientific computations and applications},
 author = {Alfred Schmidt and Kunibert G. Siebert},
 howpublished = {Preprint 41/2000 Freiburg},
 year = 2000,
 note = {To appear in Acta Math.\ Univ.\ Comenianae}
}

@article{SchmidtSiebert:2001,
 author = {Alfred Schmidt and Kunibert G. Siebert},
 title = {{ALBERT} -- {S}oftware for scientific computations and applications},
 journal = {Acta Math.\ Univ.\ Comenianae},
 volume = {70},
 pages = {105-122},
 year = {2001}
}

@misc{SchmidtSiebert:96,
 title = {{ALBERT}: {A}n adaptive hierarchical finite element toolbox},
 author = {Alfred Schmidt and Kunibert G. Siebert},
 howpublished = {In preparation}
}
Numerik linearer Gleichungssysteme, Vieweg, 1999 

@misc{SchmidtSiebert:97,
 title = {A posteriori estimators for the $h$--$p$ version of the 
	finite element method in 1d},
 author = {Alfred Schmidt and Kunibert G. Siebert},
 institution = {Institut f\"ur Angewandte Mathematik},
 adress = {Universit\"at Freiburg},
 howpublished = {Preprint 35/97 Freiburg},
 year = 1997
}

@misc{SchmidtSiebert:98,
 title = {{ALBERT}: {A}n adaptive hierarchical finite element toolbox},
 author = {Alfred Schmidt and Kunibert G. Siebert},
 howpublished = {Report, Universit\"at Freiburg, to appear}
}

@misc{SchmidtSiebert:98a,
 title = {Concepts of the finite element toolbox {ALBERT}},
 author = {Alfred Schmidt and Kunibert G. Siebert},
 howpublished = {Preprint 17/98 Freiburg},
 year = 1998,
 note = {To appear in Notes on Numerical Fluid Mechanics.}
}

@misc{SchmidtSiebert:98b,
 title = {Abstract data structures for a finite element package:
          {D}esign principles of {ALBERT}},
 author = {Alfred Schmidt and Kunibert G. Siebert},
 howpublished = {In proceedings of {GAMM'98} conference, Bremen (to appear)}
}

@article{SchmidtSiebert:99,
author={Alfred Schmidt and Kunibert G. Siebert},
title="{Abstract data structures for a finite element package: {D}esign principles of {ALBERT}.}",
language="English",
 journal = {Z.\ Angew.\ Math.\ Mech.},
 volume = {79},
 pages = {S49-S52},
 year = {1999},
source={ZAMM, Z. Angew. Math. Mech. 79, Suppl. 1, 49-52 (1999).},
abstract="{Review in preparation}",
classmath="{*65-99 Numerical analysis 68-99 Computer science}",
}

@inproceedings{SchmidtSiebert:99z,
 title = {Abstract data structures for a finite element package:
          {D}esign principles of {ALBERT}},
 author = {Alfred Schmidt and Kunibert G. Siebert},
 howpublished = {In proceedings of {GAMM'98} conference, Bremen (to appear)}
}

@article{Schoeberl:97,
author="Schoeberl, Joachim",
title={{NETGEN}: An advancing front {2D/3D}-mesh generator based on abstract
        rules.},
language="English",
journal="Comput. Vis. Sci. ",
volume="1",
number="1",
pages="41-52",
year="1997"
}


@incollection{Shewchuk:96,
author = {Jonathan Richard Shewchuk},
title = {Triangle:  {E}ngineering a {2D} {Q}uality {M}esh {G}enerator and
  {D}elaunay {T}riangulator},
booktitle = {Applied Computational Geometry:  Towards Geometric Engineering},
editor = {Ming C. Lin and Dinesh Manocha},
series = {Lecture Notes in Computer Science},
volume = 1148,
publisher = {Springer-Verlag},
pages = {203--222},
month = may,
year = 1996,
note = {From the First ACM Workshop on Applied Computational Geometry}
}

@misc{Siebert:93,
 author = {Kunibert G. Siebert},
 title = {A Posteriori Error Estimator for Anisotropic Refinement},
 institution = {SFB 256}, address = {Bonn},
 year = 1993, pages = 54,
 number = 313,
 howpublished={Preprint 313, SFB256, Bonn}, 
 note = {To appear in Numer. Math.}
}

@article{Siebert:93a,
 author = {Kunibert G. Siebert},
 title = {Local Refinement of 3D-Meshes Consisting of Prisms and
	  Conforming Closure },
 journal = {IMPACT of Comput. Sci. Engrg.},
 volume = {5},
 pages = {271-284},
 year = {1993}
}


@article{Siebert:96,
 author = {Kunibert G. Siebert},
 title = {A Posteriori Error Estimator for Anisotropic Refinement},
 journal = {Numer. Math.},
 pages = {373-398},
 volume = {73},
 year = {1996}
}

@misc{Skordos:95,
 author = {Panayotis A. Skordos},
 title = {Modeling flue pipes: subsonic flow, lattice {B}oltzmann, and
          parallel distributed computers},
 year = 1995,
 howpublished={PhD thesis, Massachusetts {I}nstitute of {T}echnology}
}

@misc{Stevenson:2003,
 title = {An optimal adaptive finite element method},
 author = {Rob Stevenson},
 howpublished = {Preprint No. 1271, Department of Mathematics, 
                 University of Utrecht},
 year = {2003},
}

@book{Stroud:71,
 title = {Approximate calculation of multiple integrals},
 author = {Arthur H. Stroud},
 publisher = {Prentice-Hall},
 address = {Englewood Cliffs, NJ},
 year = {1971}
}

@article{Veeser:2001,
author= "Andreas Veeser",
title="{Efficient and reliable a posteriori error estimators for elliptic obstacle problems.}",
journal="SIAM J. Numer. Anal. ",
volume="39",
number="1",
pages="146-167",
year={2001},
}

@article{Veeser:2002,
 author = {Andreas Veeser},
 title = {Convergent adaptive finite elements for the nonlinear {L}aplacian},
 journal = {Numer. Math.},
 year = {2002},
 volume = {92},
 pages = {743-770}
}

@article{Verfuerth:94a,
 title = {A posteriori error estimation and adaptive mesh--refinement
         techniques},
 author = {R\"udiger Verf\"urth},
 journal = {J. Comp. Appl. Math.},
 year = 1994,
 pages = "67-83",
 volume = "50"
}
% [ISBN 3-540-66504-8]

@article{Verfuerth:94b,
 title = {A posteriori error estimates for nonlinear problems: {F}inite
	  element discretization of elliptic equations},
 author = {R\"udiger Verf\"urth},
 journal = "Math. Comp.",
 year = 1994,
 pages = "445-475",
 volume = "62"
}
% [ISBN 0-8176-3974-8]


@misc{Verfuerth:95a,
 title = {A posteriori error estimates for nonlinear problems: {F}inite
	  element discretization of parabolic equations},
 author = {R\"udiger Verf\"urth},
 year = 1995,
 number = 180,
 howpublished = {Preprint 180, Universit\"at Bochum}
}

@book{Verfuerth:96,
author= {R\"udiger Verf\"urth},
title= {A Review of A Posteriori Error Estimation and
   Adaptive Mesh-Refinement Techniques},
language="English",
publisher= {Wiley-Teubner},
year = 1996
}

@article{Yserentant:86,
 title = {On the multi-level splitting of finite element spaces},
 author = {Harry Yserentant},
 journal = "Numer. Math.",
 year = 1986,
 pages = "379-412",
 volume = "49"
}

@inproceedings{ZKGB:82,
 author = {O. C. Zienkiewicz and D. W. Kelly and J. Gago and I. Babu\v{s}ka},
 title = {Hierarchical finite element approaches, error estimates and
		  adaptive refinement},
 booktitle = {The mathematics of finite elements and applications {IV}},
 editor = {J. Whiteman},
 publisher = {Academic Press},
 pages = {313--346},
 year = {1982} 
}

@article{dummy,
 title = {}, 
 author = {},
 journal = {},
 volume = {},
 pages = {},
 year = {}
}

@book{dummy, 
 title = {},
 author = {},
 publisher = {},
 year = {}
}

@misc{dummy,
 title = {},
 author = {},
 howpublished = {Preprint},
 pages = {},
 year = {},
}

@techreport{dummy,
 title = {},
 author = {},
 institution = {},
 address = {},
 pages = {},
 year = {}
}

@inproceedings{dummy,
 author = {},
 title = {},
 booktitle = {},
 editor = {},
 publisher = {},
 pages = {},
 year = {} 
}

@misc{gltools,
title = {gltools: {O}pen{GL} based online visualization},
 author = {J\"urgen Fuhrmann and Hartmut Langmach},
 howpublished = {Software: \verb|http://www.wias-berlin.de/software/gltools/|}
}

@BOOK{templates:94, 
AUTHOR = {R. Barrett and M. Berry and T. F. Chan and J. Demmel and J. Donato and J. Dongarra and V. Eijkhout and R. Pozo and C. Romine and H. Van der Vorst }, 
TITLE = {Templates for the Solution of Linear Systems: Building Blocks for Iterative Methods, 2nd Edition}, 
PUBLISHER = {SIAM}, 
YEAR = {1994}, 
ADDRESS = {Philadelphia, PA}
}
