\chapter{Concepts and abstract algorithms}\label{CH:concepts}
\input{rc-concept}           % spell-checked by Kuni
\input{mesh-concept}         % spell-checked by Kuni
\input{dof-concept}          % spell-checked by Kuni
\input{bas-concept}          % spell-checked by Kuni
\input{adapt-concept}        % spell-checked by Kuni 
\input{submesh-concept}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "alberta-book"
%%% End: 
