%%
%% LaTeX code fragment, a template for documenting a function
%%
\subsubsection{The \code{foo\_bar()} function}
\label{S:blah_fct}
%%
\fdx{foo_bar()@{\code{foo\_bar()}}|(}
\idx{major topic!foo_bar()@{\code{foo\_bar()}}|(}

\begin{description}
\item[Prototype] ~\hfill
%%
\bv\begin{lstlisting}
typedef struct foo_result
{
  int blah;
} FOO_RESULT;

FOO_RESULT *foo_bar(ARGUMENT_TYPE *arg, bool better_not);
\end{lstlisting}\ev

\item[Synopsis] ~\hfill

\bv\begin{lstlisting}[basicstyle=\normalsize]
foo_result = foo_bar(arg, better_not);
\end{lstlisting}\ev
\item[Description] ~\hfill

  Depending on the value of \code{better\_not} do funny computations
  and store the result in a \code{FOO\_RESULT} structure, or don't do
  those funny computations.
\item[Parameters]~\hfill
  \begin{descr}
  \hyperitem{foo_bar:arg}{arg} Blah blah and so on.
    %% 
  \hyperitem{foo_bar:better_not}{better\_not} A boolean value, if
    \code{true} do funny computations, otherwise don't.
    %%
  \end{descr}
\item[Return Value] ~\hfill
  
  A pointer to a storage area for the results, or \nil if
  \hyperlink{foo_bar:better_not}{\code{better\_not}} is \code{false}.
\item[Examples] ~\hfill

  \dots are not available. Grin.
\end{description}
%%
\fdx{foo_bar()@{\code{foo\_bar()}}|)}
\idx{major topic!foo_bar()@{\code{foo\_bar()}}|)}
%%

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "alberta-man"
%%% End: 
