\chapter{Data structures and implementation}
\label{CH:data.struct}
\input{util-impl}         % 
\input{mesh-impl}         % 
\input{traverse-impl}     % 
\input{dof-impl}          % 
\input{rc-impl}           % 
\input{bas-impl}          %
\input{chain-impl}        %
\input{param-impl}        %
\input{submesh-impl}      %
\input{periodic-impl}     %
\input{init-element-impl} %


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "alberta-man"
%%% End: 
