\begin{twocolumn}
\chapter{Data types, symbolic constants, functions, and macros}
\printsubindex[ddx]
\printsubindex[cdx]
\printsubindex[fdx]
\printsubindex[mdx]
\end{twocolumn}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "alberta"
%%% End: 
