\chapter{Tools for finite element calculations}\
\label{CH:tools}
\input{eval-tools}      % 
\input{assemble-tools}  % 
\input{adapt-tools}     % 
\input{est-tools}       % 
\input{solve-tools}     % 
\input{graph-tools}     % 
\input{addon-tools}     %